[pseudo_15]
name = "\\mathcal{F}'_{15}"
vertices = 21523362
edges = 43046721
std_kem = 3.1110051770908993e7

    [pseudo_15.time.SampleDelta]
    "0.35" = 527.5763426686667
    "0.4" = 380.628056464
    "0.3" = 912.9896761
    "0.25" = 1609.9956454613337
    "0.2" = 3584.122873588

    [pseudo_15.error.SampleDelta]
    "0.35" = 0.0014126485946587151
    "0.4" = 0.001445503316279987
    "0.3" = 0.0009996739674781095
    "0.25" = 0.001567989147809399
    "0.2" = 0.0009460773917222065

[pseudo_13]
name = "\\mathcal{F}'_{13}"
vertices = 2391486
edges = 4782969
std_kem = 3.4528809678390133e6

    [pseudo_13.time.SampleDelta]
    "0.35" = 114.03689217433333
    "0.4" = 78.589957773
    "0.3" = 174.0978158563333
    "0.25" = 328.80759451833336
    "0.2" = 731.515339106

    [pseudo_13.time.ApproxDelta]
    "0.35" = 425.6911533243333
    "0.4" = 356.811001502
    "0.3" = 590.1631734783333
    "0.25" = 836.9231626293334
    "0.2" = 1497.774157353

    [pseudo_13.error.SampleDelta]
    "0.35" = 0.0010876523571511918
    "0.4" = 0.0005674274311663298
    "0.3" = 0.0013374620603157658
    "0.25" = 0.0018554395784487112
    "0.2" = 0.0008097467880561871

    [pseudo_13.error.ApproxDelta]
    "0.35" = 0.025718765356236073
    "0.4" = 0.03267067790306083
    "0.3" = 0.019096187807556758
    "0.25" = 0.013086594196088297
    "0.2" = 0.008435854345254925

[pseudo_14]
name = "\\mathcal{F}'_{14}"
vertices = 7174455
edges = 14348907
std_kem = 1.036546700193984e7

    [pseudo_14.time.SampleDelta]
    "0.35" = 276.4281162926667
    "0.4" = 198.738489772
    "0.3" = 459.26770612499996
    "0.25" = 761.2851698156668
    "0.2" = 1871.004213114

    [pseudo_14.time.ApproxDelta]
    "0.35" = 1454.0738944803334
    "0.4" = 1079.813378445
    "0.3" = 2064.302567601333
    "0.25" = 2895.2558402433338
    "0.2" = 4569.566096315

    [pseudo_14.error.SampleDelta]
    "0.35" = 0.0005579375262274063
    "0.4" = 0.0005300388365744072
    "0.3" = 0.0005479986596110421
    "0.25" = 0.0008134548711532977
    "0.2" = 0.0007810005246661994

    [pseudo_14.error.ApproxDelta]
    "0.35" = 0.025751553715955722
    "0.4" = 0.03304117122419609
    "0.3" = 0.019280847254703352
    "0.25" = 0.013164469466495193
    "0.2" = 0.008503354636455199

[pseudo_12]
name = "\\mathcal{F}'_{12}"
vertices = 797163
edges = 1594323
std_kem = 1.1498234009165135e6

    [pseudo_12.time.SampleDelta]
    "0.35" = 65.75696653733334
    "0.4" = 52.791902559
    "0.3" = 108.166362098
    "0.25" = 195.96851159066668
    "0.2" = 512.946060996

    [pseudo_12.time.ApproxDelta]
    "0.35" = 186.59609573866666
    "0.4" = 149.569913478
    "0.3" = 244.19776177033336
    "0.25" = 379.3015373936667
    "0.2" = 544.302571329

    [pseudo_12.error.SampleDelta]
    "0.35" = 0.001750308435063285
    "0.4" = 0.0007994221338103937
    "0.3" = 0.0016837660268264494
    "0.25" = 0.0003257226460270713
    "0.2" = 0.001066023571974949

    [pseudo_12.error.ApproxDelta]
    "0.35" = 0.016673172492687852
    "0.4" = 0.02310274366399979
    "0.3" = 0.012974163955719572
    "0.25" = 0.008538698427545965
    "0.2" = 0.005684924533764294
