[ca-AstroPh]
name = "ca-AstroPh"
std_delta = 1.096
gamma = 2.861
vertices = 17903
edges = 196972

    [ca-AstroPh.time.SampleDelta]
    "0.3" = 55.3337873642
    "0.25" = 101.86831051099999
    "0.35" = 32.419781613400005

    [ca-AstroPh.time.ApproxDelta]
    "0.3" = 48.500378228
    "0.25" = 67.92101461200001
    "0.35" = 35.175842380199995

    [ca-AstroPh.error.SampleDelta]
    "0.3" = 0.0066328460653412346
    "0.25" = 0.0036370869397085227
    "0.35" = 0.011144452190485417

    [ca-AstroPh.error.ApproxDelta]
    "0.3" = 0.0009070691401751659
    "0.25" = 0.0014517811341703654
    "0.35" = 0.0019790802059618706

    [ca-AstroPh.delta.SampleDelta]
    "0.3" = 1.0988809681177751
    "0.25" = 1.0958550319375546
    "0.35" = 1.0992633440975232

    [ca-AstroPh.delta.ApproxDelta]
    "0.3" = 1.096994147777632
    "0.25" = 1.097591152123051
    "0.35" = 1.0981690719057342

[ca-HepPh]
name = "ca-HepPh"
std_delta = 1.177
gamma = 2.081
vertices = 11204
edges = 117619

    [ca-HepPh.time.SampleDelta]
    "0.4" = 12.847167221000001
    "0.2" = 127.64453668533332
    "0.3" = 32.226131877
    "0.25" = 59.563252138200006
    "0.35" = 19.5916802242

    [ca-HepPh.time.ApproxDelta]
    "0.35" = 15.4435628186
    "0.4" = 11.640164294666667
    "0.3" = 20.2758157648
    "0.25" = 29.0860637912
    "0.2" = 47.07817549199999

    [ca-HepPh.error.SampleDelta]
    "0.4" = 0.021180593132739445
    "0.2" = 0.003996444612449761
    "0.3" = 0.013675669295102087
    "0.25" = 0.00810633447313953
    "0.35" = 0.01802214529993203

    [ca-HepPh.error.ApproxDelta]
    "0.35" = 0.0018155197302383499
    "0.4" = 0.0017129278708077958
    "0.3" = 0.0013503825608589756
    "0.25" = 0.0020644032214413373
    "0.2" = 0.0010429052906282936

    [ca-HepPh.delta.SampleDelta]
    "0.4" = 1.1934108933534666
    "0.2" = 1.1809470111607825
    "0.3" = 1.1852209176480717
    "0.25" = 1.1786775850763562
    "0.35" = 1.1803508255918327

    [ca-HepPh.delta.ApproxDelta]
    "0.35" = 1.1791368667224906
    "0.4" = 1.1778667686548114
    "0.3" = 1.1778674720561035
    "0.25" = 1.1785573922402999
    "0.2" = 1.177850772739854

[soc-Gplus]
name = "soc-Gplus"
std_delta = 3.654
gamma = 2.621
vertices = 23613
edges = 39182

    [soc-Gplus.time.SampleDelta]
    "0.3" = 48.14072354060001
    "0.25" = 88.99839311000001
    "0.35" = 28.3123229308

    [soc-Gplus.time.ApproxDelta]
    "0.3" = 18.9561478886
    "0.25" = 30.9413159028
    "0.35" = 12.779337683200001

    [soc-Gplus.error.SampleDelta]
    "0.3" = 0.05020272597823398
    "0.25" = 0.13203666126703748
    "0.35" = 0.23107535820862024

    [soc-Gplus.error.ApproxDelta]
    "0.3" = 0.009244746302917233
    "0.25" = 0.005950474839423187
    "0.35" = 0.004456392546459696

    [soc-Gplus.delta.SampleDelta]
    "0.3" = 3.5949053625605325
    "0.25" = 3.492627257337584
    "0.35" = 3.958592392968947

    [soc-Gplus.delta.ApproxDelta]
    "0.3" = 3.6291416623732964
    "0.25" = 3.656065114261023
    "0.35" = 3.653186816627323

[soc-hyves]
name = "soc-hyves"
vertices = 1402673
edges = 2777419

    [soc-hyves.time.SampleDelta]
    "0.4" = 52.464723361666664
    "0.2" = 534.191203493
    "0.3" = 131.45235884633334
    "0.25" = 245.38960455433335
    "0.35" = 78.71388221199999

    [soc-hyves.time.ApproxDelta]
    "0.35" = 370.4656848956667
    "0.4" = 286.38195277200003
    "0.3" = 514.8494504156666
    "0.25" = 801.5584335560001
    "0.2" = 1253.2984357223334

    [soc-hyves.delta.SampleDelta]
    "0.4" = 1.6040381732955762
    "0.2" = 1.599162374010141
    "0.3" = 1.5810864658692114
    "0.25" = 1.5982252085902626
    "0.35" = 1.5546758825136056

    [soc-hyves.delta.ApproxDelta]
    "0.35" = 1.6790225757927049
    "0.4" = 1.6859592765839906
    "0.3" = 1.6708291261797807
    "0.25" = 1.664995009074432
    "0.2" = 1.6611225354709396

[web-polblogs]
name = "web-polblogs"
std_delta = 1.3
gamma = 2.021
vertices = 643
edges = 2280

    [web-polblogs.time]
    SimulateDelta = 1.5870675943333332

        [web-polblogs.time.SampleDelta]
        "0.3" = 1.1300605799
        "0.25" = 1.7286232853999999
        "0.35" = 0.6920576446999999

        [web-polblogs.time.ApproxDelta]
        "0.3" = 0.37456275040000003
        "0.25" = 0.5470408787000001
        "0.35" = 0.3048043085

    [web-polblogs.error]
    SimulateDelta = 0.0018215811553149528

        [web-polblogs.error.SampleDelta]
        "0.3" = 0.031065375929458062
        "0.25" = 0.030660896188186765
        "0.35" = 0.05331011442895759

        [web-polblogs.error.ApproxDelta]
        "0.3" = 0.005037223525096049
        "0.25" = 0.004742683711944861
        "0.35" = 0.007181832809649123

    [web-polblogs.delta]
    SimulateDelta = 1.3023680555019095

        [web-polblogs.delta.SampleDelta]
        "0.3" = 1.3131536478323276
        "0.25" = 1.3257528607574445
        "0.35" = 1.3317701908815678

        [web-polblogs.delta.ApproxDelta]
        "0.3" = 1.304044345852995
        "0.25" = 1.3045963004367762
        "0.35" = 1.299829384643549

[soc-hamsterster]
name = "soc-hamsterster"
std_delta = 1.14
gamma = 2.421
vertices = 2000
edges = 16097

    [soc-hamsterster.time]
    SimulateDelta = 21.4195335

        [soc-hamsterster.time.SampleDelta]
        "0.3" = 3.5737366304
        "0.25" = 5.925455415899999
        "0.35" = 2.6144843483

        [soc-hamsterster.time.ApproxDelta]
        "0.3" = 2.7644435556999993
        "0.25" = 3.9641374859000003
        "0.35" = 2.5442268564

    [soc-hamsterster.error]
    SimulateDelta = 0.0005470237170296346

        [soc-hamsterster.error.SampleDelta]
        "0.3" = 0.005111731482874548
        "0.25" = 0.0023846266950570305
        "0.35" = 0.006260208911622231

        [soc-hamsterster.error.ApproxDelta]
        "0.3" = 0.0020007885138310067
        "0.25" = 0.0016916606640746176
        "0.35" = 0.0029235046377965378

    [soc-hamsterster.delta]
    SimulateDelta = 1.1406236070374136

        [soc-hamsterster.delta.SampleDelta]
        "0.3" = 1.1399486801439358
        "0.25" = 1.1381478033010546
        "0.35" = 1.1404762352370508

        [soc-hamsterster.delta.ApproxDelta]
        "0.3" = 1.1417099046018608
        "0.25" = 1.1412709733525106
        "0.35" = 1.1430074642302872

[socfb-MIT]
name = "socfb-MIT"
std_delta = 1.013
gamma = 2.221
vertices = 6402
edges = 251230

    [socfb-MIT.time]
    SimulateDelta = 2351.4098519276668

        [socfb-MIT.time.SampleDelta]
        "0.4" = 8.213556074333333
        "0.2" = 93.270738041
        "0.3" = 24.4651096916
        "0.25" = 48.3386841632
        "0.35" = 13.674961885899998

        [socfb-MIT.time.ApproxDelta]
        "0.35" = 48.6652048143
        "0.4" = 36.83482999566667
        "0.3" = 63.0874528199
        "0.25" = 86.44773095830001
        "0.2" = 125.823508848

    [socfb-MIT.error]
    SimulateDelta = 0.000886497915842085

        [socfb-MIT.error.SampleDelta]
        "0.4" = 0.016037252409464988
        "0.2" = 0.0008656691096163276
        "0.3" = 0.007271865989171178
        "0.25" = 0.0025367162302615148
        "0.35" = 0.005124409034766193

        [socfb-MIT.error.ApproxDelta]
        "0.35" = 0.001343314156199741
        "0.4" = 0.0005861767206485527
        "0.3" = 0.0007642832284373244
        "0.25" = 0.00126918462415611
        "0.2" = 0.0014511181533490448

    [socfb-MIT.delta]
    SimulateDelta = 1.013898022388748

        [socfb-MIT.delta.SampleDelta]
        "0.4" = 1.0175370492730964
        "0.2" = 1.0138769228080413
        "0.3" = 1.0165148735431022
        "0.25" = 1.0151045707268422
        "0.35" = 1.0100288296168332

        [socfb-MIT.delta.ApproxDelta]
        "0.35" = 1.014141783346865
        "0.4" = 1.0131083657897457
        "0.3" = 1.01374278729427
        "0.25" = 1.0142856840242698
        "0.2" = 1.0144699826893424

[socfb-Bingham82]
name = "socfb-Bingham82"
std_delta = 1.015
gamma = 2.421
vertices = 10001
edges = 362892

    [socfb-Bingham82.time.SampleDelta]
    "0.3" = 36.354779375199996
    "0.25" = 71.6696623938
    "0.35" = 19.737469819199998

    [socfb-Bingham82.time.ApproxDelta]
    "0.3" = 109.01430449360001
    "0.25" = 153.52197771720003
    "0.35" = 81.669807441

    [socfb-Bingham82.error.SampleDelta]
    "0.3" = 0.004807578653203094
    "0.25" = 0.002933372686947394
    "0.35" = 0.004460808151453957

    [socfb-Bingham82.error.ApproxDelta]
    "0.3" = 0.0007221674339343209
    "0.25" = 0.0005835862768502631
    "0.35" = 0.000803536157823298

    [socfb-Bingham82.delta.SampleDelta]
    "0.3" = 1.0171380484938803
    "0.25" = 1.0179446145733937
    "0.35" = 1.017051093066701

    [socfb-Bingham82.delta.ApproxDelta]
    "0.3" = 1.0153036779605444
    "0.25" = 1.0153141024818821
    "0.35" = 1.0146701035116206

[delaunay-n24]
name = "delaunay-n24"
vertices = 16777216
edges = 50331601

    [delaunay-n24.time.SampleDelta]
    "0.35" = 9.779365268666666
    "0.4" = 7.129116676333333
    "0.3" = 15.640487307333332
    "0.25" = 28.217983368333336
    "0.2" = 57.393494956666665

    [delaunay-n24.time.ApproxDelta]
    "0.35" = 232.649592156
    "0.4" = 187.178349752
    "0.3" = 281.32147078433337
    "0.25" = 375.0208780333333
    "0.2" = 735.829935954

    [delaunay-n24.delta.SampleDelta]
    "0.35" = 3.4178751191011667
    "0.4" = 3.413197560179977
    "0.3" = 3.4263951540652418
    "0.25" = 3.4251309897378506
    "0.2" = 3.4351360184670177

    [delaunay-n24.delta.ApproxDelta]
    "0.35" = 5.158267408440896
    "0.4" = 5.203023059818423
    "0.3" = 5.130907748317225
    "0.25" = 5.158723906266583
    "0.2" = 5.119154674714354

["Human proteins (Vidal)"]
name = "Human proteins (Vidal)"
std_delta = 1.515
gamma = 2.132
vertices = 2783
edges = 6007

    ["Human proteins (Vidal)".time]
    SimulateDelta = 19.30932526533333

        ["Human proteins (Vidal)".time.SampleDelta]
        "0.3" = 5.219331234699999
        "0.25" = 8.3633395762
        "0.35" = 3.2786497829000005

        ["Human proteins (Vidal)".time.ApproxDelta]
        "0.3" = 1.0109985692999999
        "0.25" = 1.4006400391999998
        "0.35" = 0.7547759476000001

    ["Human proteins (Vidal)".error]
    SimulateDelta = 0.0002962470039986225

        ["Human proteins (Vidal)".error.SampleDelta]
        "0.3" = 0.0070882879596042
        "0.25" = 0.00511257815306868
        "0.35" = 0.008532146215750328

        ["Human proteins (Vidal)".error.ApproxDelta]
        "0.3" = 0.004568977878599516
        "0.25" = 0.0020346864531257825
        "0.35" = 0.0048587682671937735

    ["Human proteins (Vidal)".delta]
    SimulateDelta = 1.5154488142110578

        ["Human proteins (Vidal)".delta.SampleDelta]
        "0.3" = 1.5111524978691646
        "0.25" = 1.5129946710066848
        "0.35" = 1.5236509708483117

        ["Human proteins (Vidal)".delta.ApproxDelta]
        "0.3" = 1.5219220014860781
        "0.25" = 1.5180825499764856
        "0.35" = 1.5223610339247986

[bio-celegans]
name = "bio-celegans"
std_delta = 1.132
gamma = 2.621
vertices = 453
edges = 2025

    [bio-celegans.time]
    SimulateDelta = 0.4264169983333333

        [bio-celegans.time.SampleDelta]
        "0.3" = 0.8000070278999999
        "0.25" = 1.1846801313
        "0.35" = 0.49732812930000003

        [bio-celegans.time.ApproxDelta]
        "0.3" = 0.37130844490000003
        "0.25" = 0.4572495837
        "0.35" = 0.2783915746

    [bio-celegans.error]
    SimulateDelta = 0.018276239501716685

        [bio-celegans.error.SampleDelta]
        "0.3" = 0.044557103286327074
        "0.25" = 0.03354367867614441
        "0.35" = 0.059074881449316795

        [bio-celegans.error.ApproxDelta]
        "0.3" = 0.02094213328334832
        "0.25" = 0.020367118234393373
        "0.35" = 0.022487137542199238

    [bio-celegans.delta]
    SimulateDelta = 1.1526887031159432

        [bio-celegans.delta.SampleDelta]
        "0.3" = 1.1335299989448129
        "0.25" = 1.1358746648045353
        "0.35" = 1.140465440288271

        [bio-celegans.delta.ApproxDelta]
        "0.3" = 1.1557064948767501
        "0.25" = 1.1550555778413332
        "0.35" = 1.1574554396977694

[web-EPA]
name = "web-EPA"
std_delta = 1.791
gamma = 2.461
vertices = 4253
edges = 8897

    [web-EPA.time]
    SimulateDelta = 31.772607103

        [web-EPA.time.SampleDelta]
        "0.4" = 3.510522364
        "0.2" = 23.919433728666665
        "0.3" = 7.953839970999999
        "0.25" = 13.235014687500001
        "0.35" = 4.5548168401

        [web-EPA.time.ApproxDelta]
        "0.2" = 3.5810476866666665
        "0.35" = 1.3728557858000001
        "0.3" = 1.7844900509000001
        "0.25" = 2.5144726722
        "0.4" = 1.038157766

    [web-EPA.error]
    SimulateDelta = 0.0004908666800656707

        [web-EPA.error.SampleDelta]
        "0.4" = 0.03658046914781144
        "0.2" = 0.0108226397833082
        "0.3" = 0.016999527682899578
        "0.25" = 0.006901365133109247
        "0.35" = 0.031362188296307436

        [web-EPA.error.ApproxDelta]
        "0.2" = 0.0028765356085885137
        "0.35" = 0.007149465225590308
        "0.3" = 0.004569693315786204
        "0.25" = 0.0036894874784625794
        "0.4" = 0.005756616113284021

    [web-EPA.delta]
    SimulateDelta = 1.7914518983945122

        [web-EPA.delta.SampleDelta]
        "0.4" = 1.783844191019421
        "0.2" = 1.8103833478519047
        "0.3" = 1.7838775618024325
        "0.25" = 1.7966794088575082
        "0.35" = 1.7825430383807028

        [web-EPA.delta.ApproxDelta]
        "0.2" = 1.7926168169264898
        "0.35" = 1.8038046922190323
        "0.3" = 1.7939874093330066
        "0.25" = 1.7909114234312546
        "0.4" = 1.8013100994588915

[Brightkite]
name = "Brightkite"
std_delta = 1.269
gamma = 2.481
vertices = 56739
edges = 212945

    [Brightkite.time.SampleDelta]
    "0.4" = 32.05327842266667
    "0.2" = 329.88506802066667
    "0.3" = 83.161004131
    "0.25" = 153.2475537236
    "0.35" = 49.2392806414

    [Brightkite.time.ApproxDelta]
    "0.2" = 126.31084050100002
    "0.35" = 40.818198218599996
    "0.3" = 55.1546593112
    "0.25" = 79.0023023554
    "0.4" = 33.049574119666666

    [Brightkite.error.SampleDelta]
    "0.4" = 0.019204585311148607
    "0.2" = 0.010390323004695078
    "0.3" = 0.020087074660164336
    "0.25" = 0.01378031355888618
    "0.35" = 0.009161260613852421

    [Brightkite.error.ApproxDelta]
    "0.2" = 0.0007334487073892659
    "0.35" = 0.003837243733697977
    "0.3" = 0.002936515695119292
    "0.25" = 0.0019254214413895298
    "0.4" = 0.005399425215855127

    [Brightkite.delta.SampleDelta]
    "0.4" = 1.2933706187598475
    "0.2" = 1.2627025172205952
    "0.3" = 1.2735399812921906
    "0.25" = 1.2578491143456034
    "0.35" = 1.2573743602810215

    [Brightkite.delta.ApproxDelta]
    "0.2" = 1.269930746409677
    "0.35" = 1.2738694622980626
    "0.3" = 1.2727264384171062
    "0.25" = 1.271443359809123
    "0.4" = 1.2758518705989201

[socfb-Stanford3]
name = "socfb-Stanford3"
std_delta = 1.011
gamma = 2.001
vertices = 11586
edges = 568309

    [socfb-Stanford3.time.SampleDelta]
    "0.3" = 45.6138371318
    "0.25" = 88.5103929074
    "0.35" = 25.689540321200003

    [socfb-Stanford3.time.ApproxDelta]
    "0.3" = 170.41386993659998
    "0.25" = 244.4953580736
    "0.35" = 131.33478739859999

    [socfb-Stanford3.error.SampleDelta]
    "0.3" = 0.004825268668969558
    "0.25" = 0.006144523115466291
    "0.35" = 0.005989047359238141

    [socfb-Stanford3.error.ApproxDelta]
    "0.3" = 0.0004724880668462893
    "0.25" = 0.00034930638316748404
    "0.35" = 0.0005375262364837254

    [socfb-Stanford3.delta.SampleDelta]
    "0.3" = 1.0081597317997508
    "0.25" = 1.00660783528916
    "0.35" = 1.011929508160473

    [socfb-Stanford3.delta.ApproxDelta]
    "0.3" = 1.0112230250579595
    "0.25" = 1.0111415350871724
    "0.35" = 1.011096640087619

[Protein]
name = "Protein"
std_delta = 3.081
gamma = 2.879
vertices = 1458
edges = 1948

    [Protein.time]
    SimulateDelta = 4.605952222666667

        [Protein.time.SampleDelta]
        "0.4" = 1.6924514136666666
        "0.2" = 6.077041550333334
        "0.3" = 2.1633277722999997
        "0.25" = 3.1058583664
        "0.35" = 1.7828055943000003

        [Protein.time.ApproxDelta]
        "0.2" = 0.8557210543333333
        "0.35" = 0.2830784586
        "0.3" = 0.35468949299999997
        "0.25" = 0.4802976863
        "0.4" = 0.2589023223333333

    [Protein.error]
    SimulateDelta = 0.0005460519970219795

        [Protein.error.SampleDelta]
        "0.4" = 0.013403997252073724
        "0.2" = 0.004646150551951124
        "0.3" = 0.007997266750846376
        "0.25" = 0.005827826602851575
        "0.35" = 0.017146161180039518

        [Protein.error.ApproxDelta]
        "0.2" = 0.007223213219276833
        "0.35" = 0.012851331685279558
        "0.3" = 0.008198191032765902
        "0.25" = 0.009266900162687044
        "0.4" = 0.012984055191064747

    [Protein.delta]
    SimulateDelta = 3.082682386202825

        [Protein.delta.SampleDelta]
        "0.4" = 3.0725848747004814
        "0.2" = 3.089696582454389
        "0.3" = 3.080150364739231
        "0.25" = 3.0908894724584304
        "0.35" = 3.1044358487852644

        [Protein.delta.ApproxDelta]
        "0.2" = 3.0695696041545406
        "0.35" = 3.1184285043263387
        "0.3" = 3.104114976242429
        "0.25" = 3.1021146168666176
        "0.4" = 3.1210038740436707

[Routeviews]
name = "Routeviews"
std_delta = 1.617
gamma = 2.462
vertices = 6474
edges = 13895

    [Routeviews.time]
    SimulateDelta = 85.45650338133333

        [Routeviews.time.SampleDelta]
        "0.3" = 10.6445944707
        "0.25" = 20.6485891448
        "0.35" = 6.185182001599999

        [Routeviews.time.ApproxDelta]
        "0.3" = 3.3435125528
        "0.25" = 4.6809705508
        "0.35" = 2.3798176249000003

    [Routeviews.error]
    SimulateDelta = 0.001757876543231246

        [Routeviews.error.SampleDelta]
        "0.3" = 0.057947167097556894
        "0.25" = 0.04866555851154657
        "0.35" = 0.09200392521543029

        [Routeviews.error.ApproxDelta]
        "0.3" = 0.0031080376883682445
        "0.25" = 0.004860999911162977
        "0.35" = 0.005208809798437907

    [Routeviews.delta]
    SimulateDelta = 1.6198424863704048

        [Routeviews.delta.SampleDelta]
        "0.3" = 1.674723827227585
        "0.25" = 1.6306373781485868
        "0.35" = 1.641688556481921

        [Routeviews.delta.ApproxDelta]
        "0.3" = 1.6155294377792533
        "0.25" = 1.6245656631437693
        "0.35" = 1.6212713785662216

[soc-PagesArtist]
name = "soc-PagesArtist"
std_delta = 1.038
gamma = 2.261
vertices = 50515
edges = 819090

    [soc-PagesArtist.time.SampleDelta]
    "0.3" = 105.88131424019998
    "0.25" = 206.1413486804
    "0.35" = 61.894041861999995

    [soc-PagesArtist.time.ApproxDelta]
    "0.3" = 276.621211288
    "0.25" = 398.8583319822
    "0.35" = 210.32026011420004

    [soc-PagesArtist.error.SampleDelta]
    "0.3" = 0.006305902404988397
    "0.25" = 0.0060262902813644935
    "0.35" = 0.009791244804064295

    [soc-PagesArtist.error.ApproxDelta]
    "0.3" = 0.0008014728425427117
    "0.25" = 0.0003864321718704843
    "0.35" = 0.00034477064575354053

    [soc-PagesArtist.delta.SampleDelta]
    "0.3" = 1.0391294937053188
    "0.25" = 1.034633275645077
    "0.35" = 1.0388140153934897

    [soc-PagesArtist.delta.ApproxDelta]
    "0.3" = 1.0388319288105596
    "0.25" = 1.0384011165944016
    "0.35" = 1.0383578719302924

[socfb-CMU]
name = "socfb-CMU"
std_delta = 1.014
gamma = 2.301
vertices = 6621
edges = 249959

    [socfb-CMU.time]
    SimulateDelta = 2455.5692821943335

        [socfb-CMU.time.SampleDelta]
        "0.3" = 25.529787831
        "0.25" = 49.4067139877
        "0.35" = 14.3412819235

        [socfb-CMU.time.ApproxDelta]
        "0.3" = 61.6336489191
        "0.25" = 83.5025192004
        "0.35" = 49.020234456500006

    [socfb-CMU.error]
    SimulateDelta = 0.0008586556699348424

        [socfb-CMU.error.SampleDelta]
        "0.3" = 0.006604497678339495
        "0.25" = 0.003508658993016079
        "0.35" = 0.00633829657651278

        [socfb-CMU.error.ApproxDelta]
        "0.3" = 0.0007773285185939825
        "0.25" = 0.0013073969353405543
        "0.35" = 0.0012652578078893237

    [socfb-CMU.delta]
    SimulateDelta = 1.0148706768493139

        [socfb-CMU.delta.SampleDelta]
        "0.3" = 1.018530983488255
        "0.25" = 1.017048865778262
        "0.35" = 1.0142998694707392

        [socfb-CMU.delta.ApproxDelta]
        "0.3" = 1.0147882111178543
        "0.25" = 1.015233261634413
        "0.35" = 1.015276406279036

[socfb-American75]
name = "socfb-American75"
std_delta = 1.016
gamma = 2.441
vertices = 6370
edges = 217654

    [socfb-American75.time]
    SimulateDelta = 1877.0285860523334

        [socfb-American75.time.SampleDelta]
        "0.3" = 23.920300532999995
        "0.25" = 47.051693544
        "0.35" = 13.494882293100002

        [socfb-American75.time.ApproxDelta]
        "0.3" = 55.6389126289
        "0.25" = 74.7491300985
        "0.35" = 42.2077490904

    [socfb-American75.error]
    SimulateDelta = 0.0004664094105516856

        [socfb-American75.error.SampleDelta]
        "0.3" = 0.004768073108471078
        "0.25" = 0.0019455590599682265
        "0.35" = 0.00632726867849531

        [socfb-American75.error.ApproxDelta]
        "0.3" = 0.0008230226876957218
        "0.25" = 0.0010554350467572831
        "0.35" = 0.0010937032624812537

    [socfb-American75.delta]
    SimulateDelta = 1.0164738719611206

        [socfb-American75.delta.SampleDelta]
        "0.3" = 1.0132058619452629
        "0.25" = 1.015458917025787
        "0.35" = 1.0129739868747518

        [socfb-American75.delta.ApproxDelta]
        "0.3" = 1.0164459368804173
        "0.25" = 1.01679223632222
        "0.35" = 1.0170751629474797

[soc-PagesTVshow]
name = "soc-PagesTVshow"
std_delta = 1.766
gamma = 2.74
vertices = 3892
edges = 17239

    [soc-PagesTVshow.time]
    SimulateDelta = 94.78092586999999

        [soc-PagesTVshow.time.SampleDelta]
        "0.3" = 7.7971823975
        "0.25" = 11.8919272063
        "0.35" = 4.7950881994

        [soc-PagesTVshow.time.ApproxDelta]
        "0.3" = 2.4163500931
        "0.25" = 3.2312153088000004
        "0.35" = 1.7751255535

    [soc-PagesTVshow.error]
    SimulateDelta = 7.65986597862515e-5

        [soc-PagesTVshow.error.SampleDelta]
        "0.3" = 0.0020233004340146073
        "0.25" = 0.0016401671104580844
        "0.35" = 0.007121155505885839

        [soc-PagesTVshow.error.ApproxDelta]
        "0.3" = 0.0021016064199031494
        "0.25" = 0.0029260789465981067
        "0.35" = 0.004344696230878113

    [soc-PagesTVshow.delta]
    SimulateDelta = 1.7658691273723655

        [soc-PagesTVshow.delta.SampleDelta]
        "0.3" = 1.7635684342259499
        "0.25" = 1.7673153868704201
        "0.35" = 1.7597635052114087

        [soc-PagesTVshow.delta.ApproxDelta]
        "0.3" = 1.7666402182513692
        "0.25" = 1.769139461641431
        "0.35" = 1.769479103504991

[soc-youtube-snap]
name = "soc-youtube-snap"
vertices = 1134890
edges = 2987624

    [soc-youtube-snap.time.SampleDelta]
    "0.3" = 101.52048037033335
    "0.25" = 184.55248033266665
    "0.35" = 62.24564046133333

    [soc-youtube-snap.time.ApproxDelta]
    "0.3" = 613.8822672336667
    "0.25" = 896.6377120803332
    "0.35" = 417.587366549

    [soc-youtube-snap.delta.SampleDelta]
    "0.3" = 1.4822051094645172
    "0.25" = 1.6053790280891438
    "0.35" = 1.5997091925210303

    [soc-youtube-snap.delta.ApproxDelta]
    "0.3" = 1.581048624193645
    "0.25" = 1.5736158993056932
    "0.35" = 1.5902992423235764

[soc-PagesGovernment]
name = "soc-PagesGovernment"
std_delta = 1.082
gamma = 2.751
vertices = 7057
edges = 89429

    [soc-PagesGovernment.time]
    SimulateDelta = 850.273205041

        [soc-PagesGovernment.time.SampleDelta]
        "0.3" = 20.2943569277
        "0.25" = 38.4785896579
        "0.35" = 11.751857523400002

        [soc-PagesGovernment.time.ApproxDelta]
        "0.3" = 17.0373628798
        "0.25" = 23.6290272222
        "0.35" = 12.476506587500001

    [soc-PagesGovernment.error]
    SimulateDelta = 0.000598343768319904

        [soc-PagesGovernment.error.SampleDelta]
        "0.3" = 0.008409233818958466
        "0.25" = 0.004614701062002711
        "0.35" = 0.007490146954730307

        [soc-PagesGovernment.error.ApproxDelta]
        "0.3" = 0.0017997121477041748
        "0.25" = 0.0008147390025249968
        "0.35" = 0.000762000069455976

    [soc-PagesGovernment.delta]
    SimulateDelta = 1.082647407957322

        [soc-PagesGovernment.delta.SampleDelta]
        "0.3" = 1.085541195275677
        "0.25" = 1.0788653312481897
        "0.35" = 1.0803468038720072

        [soc-PagesGovernment.delta.ApproxDelta]
        "0.3" = 1.083490994542344
        "0.25" = 1.0826503123783204
        "0.35" = 1.082381831963552

[CAIDA]
name = "CAIDA"
std_delta = 1.607
gamma = 2.509
vertices = 26475
edges = 53381

    [CAIDA.time.SampleDelta]
    "0.3" = 57.3771066402
    "0.25" = 107.4098859292
    "0.35" = 33.14706004440001

    [CAIDA.time.ApproxDelta]
    "0.3" = 19.3878969676
    "0.25" = 31.151802233399998
    "0.35" = 13.747640923

    [CAIDA.error.SampleDelta]
    "0.3" = 0.044031974692936945
    "0.25" = 0.07715342287192493
    "0.35" = 0.07570951181990904

    [CAIDA.error.ApproxDelta]
    "0.3" = 0.0020036608239056525
    "0.25" = 0.003160312307375914
    "0.35" = 0.006556257860246957

    [CAIDA.delta.SampleDelta]
    "0.3" = 1.5701496344861625
    "0.25" = 1.689733878539182
    "0.35" = 1.6607085524913014

    [CAIDA.delta.ApproxDelta]
    "0.3" = 1.608739460479082
    "0.25" = 1.6120786218779528
    "0.35" = 1.6175359063814168

[web-spam]
name = "web-spam"
std_delta = 1.126
gamma = 2.381
vertices = 4767
edges = 37375

    [web-spam.time]
    SimulateDelta = 234.39865645766668

        [web-spam.time.SampleDelta]
        "0.3" = 10.9048518651
        "0.25" = 18.6043114047
        "0.35" = 6.4324065449

        [web-spam.time.ApproxDelta]
        "0.3" = 7.018621307500001
        "0.25" = 9.780542371100001
        "0.35" = 5.4772414299

    [web-spam.error]
    SimulateDelta = 0.0005424974682251831

        [web-spam.error.SampleDelta]
        "0.3" = 0.005514217607583433
        "0.25" = 0.0032889188532328625
        "0.35" = 0.009262936010986317

        [web-spam.error.ApproxDelta]
        "0.3" = 0.0013763604285316447
        "0.25" = 0.0013140827792922625
        "0.35" = 0.0024214943061859713

    [web-spam.delta]
    SimulateDelta = 1.1266108521492215

        [web-spam.delta.SampleDelta]
        "0.3" = 1.1253162495216416
        "0.25" = 1.1286839443153687
        "0.35" = 1.131897643418973

        [web-spam.delta.ApproxDelta]
        "0.3" = 1.127037827040341
        "0.25" = 1.127411924145422
        "0.35" = 1.128495330298095

[socfb-Amherst41]
name = "socfb-Amherst41"
std_delta = 1.013
gamma = 2.361
vertices = 2235
edges = 90954

    [socfb-Amherst41.time]
    SimulateDelta = 118.82486078166666

        [socfb-Amherst41.time.SampleDelta]
        "0.3" = 5.9718006698
        "0.25" = 9.894154158400001
        "0.35" = 4.10874699

        [socfb-Amherst41.time.ApproxDelta]
        "0.3" = 16.12898391
        "0.25" = 22.0068327115
        "0.35" = 12.3958523085

    [socfb-Amherst41.error]
    SimulateDelta = 0.0004403422623327139

        [socfb-Amherst41.error.SampleDelta]
        "0.3" = 0.002027614879196997
        "0.25" = 0.0015084595971830207
        "0.35" = 0.0036235424947653485

        [socfb-Amherst41.error.ApproxDelta]
        "0.3" = 0.0011486636466301573
        "0.25" = 0.0010582045863487533
        "0.35" = 0.0012503863857490645

    [socfb-Amherst41.delta]
    SimulateDelta = 1.0134460667117429

        [socfb-Amherst41.delta.SampleDelta]
        "0.3" = 1.013610417448166
        "0.25" = 1.0123471598425775
        "0.35" = 1.0116232147524467

        [socfb-Amherst41.delta.ApproxDelta]
        "0.3" = 1.0137703890805159
        "0.25" = 1.0139913866666166
        "0.35" = 1.0132691978641426

[socfb-Duke14]
name = "socfb-Duke14"
std_delta = 1.01
gamma = 2.061
vertices = 9885
edges = 506437

    [socfb-Duke14.time]
    SimulateDelta = 8309.797224936001

        [socfb-Duke14.time.SampleDelta]
        "0.3" = 39.836716122999995
        "0.25" = 76.7752512437
        "0.35" = 22.9344165029

        [socfb-Duke14.time.ApproxDelta]
        "0.3" = 138.079347176
        "0.25" = 183.0860557466
        "0.35" = 105.86257614610001

    [socfb-Duke14.error]
    SimulateDelta = 0.0009898136949271807

        [socfb-Duke14.error.SampleDelta]
        "0.3" = 0.005474363564561656
        "0.25" = 0.005704039182189764
        "0.35" = 0.006794199312483218

        [socfb-Duke14.error.ApproxDelta]
        "0.3" = 0.0012524139062968407
        "0.25" = 0.0010296758803931747
        "0.35" = 0.0009907053029293146

    [socfb-Duke14.delta]
    SimulateDelta = 1.0109997118318763

        [socfb-Duke14.delta.SampleDelta]
        "0.3" = 1.0119661562400537
        "0.25" = 1.0140715580158735
        "0.35" = 1.0125783669722752

        [socfb-Duke14.delta.ApproxDelta]
        "0.3" = 1.0112649380453598
        "0.25" = 1.0110399726391972
        "0.35" = 1.0108907872159807

[socfb-konect]
name = "socfb-konect"
vertices = 58790782
edges = 92208195

    [socfb-konect.time.SampleDelta]
    "0.3" = 2354.1915329963335
    "0.25" = 4338.235857129667
    "0.35" = 1637.895685274

    [socfb-konect.delta.SampleDelta]
    "0.3" = 2.247393622864149
    "0.25" = 2.224448803347304
    "0.35" = 2.197661620142308

[Zachary]
name = "Zachary"
std_delta = 1.287
gamma = 2.161
vertices = 34
edges = 78

    [Zachary.time]
    SimulateDelta = 0.081795715

        [Zachary.time.SampleDelta]
        "0.4" = 0.135990112
        "0.2" = 0.11709452133333335
        "0.3" = 0.0464953399
        "0.25" = 0.0686942974
        "0.35" = 0.0668891693

        [Zachary.time.ApproxDelta]
        "0.2" = 0.029942798333333336
        "0.35" = 0.6381798729999999
        "0.3" = 0.0091361261
        "0.25" = 0.013445961900000001
        "0.4" = 2.4236731823333333

    [Zachary.error]
    SimulateDelta = 0.010574154997737737

        [Zachary.error.SampleDelta]
        "0.4" = 0.2583433794250935
        "0.2" = 0.16711742599883042
        "0.3" = 0.1935090076115717
        "0.25" = 0.13377186116727136
        "0.35" = 0.24271825684982806

        [Zachary.error.ApproxDelta]
        "0.2" = 0.027266406256832437
        "0.35" = 0.0713081970753588
        "0.3" = 0.04914784721294026
        "0.25" = 0.044894978586295806
        "0.4" = 0.018803194614269762

    [Zachary.delta]
    SimulateDelta = 1.3006089374820884

        [Zachary.delta.SampleDelta]
        "0.4" = 1.598725284039961
        "0.2" = 1.2315339084238384
        "0.3" = 1.3846339735762714
        "0.25" = 1.3176007078841026
        "0.35" = 1.4329643810186856

        [Zachary.delta.ApproxDelta]
        "0.2" = 1.2574684055942573
        "0.35" = 1.2645500785274097
        "0.3" = 1.275189786299761
        "0.25" = 1.2793309464207856
        "0.4" = 1.283762632925603

[road_usa]
name = "road_usa"
vertices = 23947347
edges = 28854312

    [road_usa.time.SampleDelta]
    "0.4" = 19.181959306666666
    "0.2" = 171.5303653853333
    "0.3" = 46.59712024266667
    "0.25" = 81.72744686166668
    "0.35" = 30.534871776333333

    [road_usa.time.ApproxDelta]
    "0.4" = 2856.7670712326667
    "0.3" = 4707.626132841334
    "0.25" = 7766.982236383
    "0.35" = 3469.9576037716665

    [road_usa.delta.SampleDelta]
    "0.4" = 9.545772511380815
    "0.2" = 9.638800553367174
    "0.3" = 9.586349067105699
    "0.25" = 9.628950172172319
    "0.35" = 9.572478873185155

    [road_usa.delta.ApproxDelta]
    "0.4" = 31.479006802654208
    "0.3" = 30.43605995285007
    "0.25" = 29.824233701913947
    "0.35" = 30.498677523303826

[bio-grid-worm]
name = "bio-grid-worm"
std_delta = 1.681
gamma = 2.161
vertices = 3343
edges = 6437

    [bio-grid-worm.time]
    SimulateDelta = 26.833346928

        [bio-grid-worm.time.SampleDelta]
        "0.3" = 6.3546720072
        "0.25" = 10.1425075482
        "0.35" = 3.8636395624000004

        [bio-grid-worm.time.ApproxDelta]
        "0.3" = 1.3940757888
        "0.25" = 2.0261199261
        "0.35" = 1.0988966392

    [bio-grid-worm.error]
    SimulateDelta = 0.00048570805975002313

        [bio-grid-worm.error.SampleDelta]
        "0.3" = 0.029378880729827427
        "0.25" = 0.027329252987727714
        "0.35" = 0.055550665529545726

        [bio-grid-worm.error.ApproxDelta]
        "0.3" = 0.0028651728919627216
        "0.25" = 0.007927685151827676
        "0.35" = 0.005980465665597743

    [bio-grid-worm.delta]
    SimulateDelta = 1.681255916395279

        [bio-grid-worm.delta.SampleDelta]
        "0.3" = 1.7018706155626258
        "0.25" = 1.6779275738606636
        "0.35" = 1.7289175840531434

        [bio-grid-worm.delta.ApproxDelta]
        "0.3" = 1.6839631700173352
        "0.25" = 1.693518621773953
        "0.35" = 1.6857739914056888

[socfb-Mich67]
name = "socfb-Mich67"
std_delta = 1.025
gamma = 2.521
vertices = 3745
edges = 81901

    [socfb-Mich67.time]
    SimulateDelta = 236.053011211

        [socfb-Mich67.time.SampleDelta]
        "0.4" = 4.326105846333333
        "0.2" = 34.62494171466667
        "0.3" = 10.885167537
        "0.25" = 17.7774418725
        "0.35" = 6.449839943400001

        [socfb-Mich67.time.ApproxDelta]
        "0.2" = 34.059395769333335
        "0.35" = 13.0441760867
        "0.3" = 16.6874024925
        "0.25" = 23.977287307899996
        "0.4" = 11.675239739

    [socfb-Mich67.error]
    SimulateDelta = 0.0004933050106360805

        [socfb-Mich67.error.SampleDelta]
        "0.4" = 0.006271391351520284
        "0.2" = 0.0013277269458549128
        "0.3" = 0.0018145212547515288
        "0.25" = 0.0017612760955959188
        "0.35" = 0.0029295410764135304

        [socfb-Mich67.error.ApproxDelta]
        "0.2" = 0.0007292679924798244
        "0.35" = 0.0014534771550928328
        "0.3" = 0.0012814414354881752
        "0.25" = 0.0010473164842371193
        "0.4" = 0.0010211591101376236

    [socfb-Mich67.delta]
    SimulateDelta = 1.025505637635902

        [socfb-Mich67.delta.SampleDelta]
        "0.4" = 1.0289515312703659
        "0.2" = 1.0248361340878074
        "0.3" = 1.0244101988576333
        "0.25" = 1.025647697454946
        "0.35" = 1.0231672658808795

        [socfb-Mich67.delta.ApproxDelta]
        "0.2" = 1.0255398275429952
        "0.35" = 1.025842312148781
        "0.3" = 1.026021970678008
        "0.25" = 1.025568685713115
        "0.4" = 1.025542962499611

[socfb-Baylor93]
name = "socfb-Baylor93"
std_delta = 1.01
gamma = 2.061
vertices = 12799
edges = 679815

    [socfb-Baylor93.time.SampleDelta]
    "0.3" = 50.5174466408
    "0.25" = 100.3965424718
    "0.35" = 27.575408353199997

    [socfb-Baylor93.time.ApproxDelta]
    "0.3" = 213.70913965300002
    "0.25" = 301.97493209080005
    "0.35" = 165.84777505840003

    [socfb-Baylor93.error.SampleDelta]
    "0.3" = 0.00846778637045299
    "0.25" = 0.00822401473168733
    "0.35" = 0.007311495198152768

    [socfb-Baylor93.error.ApproxDelta]
    "0.3" = 0.0005395262304486939
    "0.25" = 0.00028875881425294406
    "0.35" = 0.0005810213804538253

    [socfb-Baylor93.delta.SampleDelta]
    "0.3" = 1.0014475357658426
    "0.25" = 1.0067169085737777
    "0.35" = 1.0069438183599755

    [socfb-Baylor93.delta.ApproxDelta]
    "0.3" = 1.0102551117391467
    "0.25" = 1.0101986912463459
    "0.35" = 1.0101830695250036

[soc-delicious]
name = "soc-delicious"
vertices = 536108
edges = 1365961

    [soc-delicious.time.SampleDelta]
    "0.4" = 51.28004417733334
    "0.2" = 500.5534660236667
    "0.3" = 130.02913574599998
    "0.25" = 232.4012493683333
    "0.35" = 77.471731967

    [soc-delicious.time.ApproxDelta]
    "0.2" = 1008.1360368586666
    "0.35" = 293.3321231216667
    "0.3" = 412.020011369
    "0.25" = 610.842664743
    "0.4" = 219.52436328933334

    [soc-delicious.delta.SampleDelta]
    "0.4" = 1.76600352127622
    "0.2" = 1.6506710270348375
    "0.3" = 1.6704993441147096
    "0.25" = 1.7046581091367898
    "0.35" = 1.6753846981777238

    [soc-delicious.delta.ApproxDelta]
    "0.2" = 1.677559537946741
    "0.35" = 1.6842272572257724
    "0.3" = 1.682095574466927
    "0.25" = 1.6813538391887413
    "0.4" = 1.6939175628354104

[soc-twitter-follows]
name = "soc-twitter-follows"
vertices = 404719
edges = 713319

    [soc-twitter-follows.time.SampleDelta]
    "0.3" = 99.395622846
    "0.25" = 182.52424923566664
    "0.35" = 60.213561082333335

    [soc-twitter-follows.time.ApproxDelta]
    "0.3" = 362.772158685
    "0.25" = 605.1583415886666
    "0.35" = 261.91446050666667

    [soc-twitter-follows.delta.SampleDelta]
    "0.3" = 2.3040101668596393
    "0.25" = 2.388111326224173
    "0.35" = 2.1437698209781275

    [soc-twitter-follows.delta.ApproxDelta]
    "0.3" = 2.3881748977740176
    "0.25" = 2.383008207450091
    "0.35" = 2.386820120166298
